{
  "id": "seuaddon",
  "version": "1.0.0",
  "name": "Seu Addon",
  "description": "Descrição do seu addon.",
  "catalogs": [
    {
      "type": "movie",
      "id": "movies",
      "name": "Filmes"
    }
  ],
  "resources": [
    "catalog",
    "stream"
  ],
  "types": [
    "movie",
    "series"
  ]
}
